<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagi's WebPage</title>
    <link rel="icon" href="icon_path"
        type="https://img.freepik.com/free-vector/asian-boy-wears-red-jacket-cartoon-character-sticker_1308-80831.jpg?w=2000">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>
        <large>
            <h1>sagi pacharkovsky</h1>
        </large>
        <h2> -Fullstack Developer, Jerusalem- </h2>
        <h4>phone:+972-542229615
            Email:sagipach153@gmail.com
            <a href="https://github.com/"> </a>
        </h4>
    </header>


    <article>



















    </article>
</body>

</html>